div.sidebox{
   border-style:solid;
   border-width:4px;
   background-color:#003399;
   width:160px;
   margin:10px;
   background:white;
  }
   
 div.sidebox h1 {
 background-color: #003399;
 font-size: 15pt;
 color: white;
 margin: 0px;
text-align: center;
} 

div.sidebox p {
 margin: 10px;
} 

body {
 background-color: #9999FF;
 font-family: Verdana,Geneva,Arial,Helvetica,sans-serif;
} 

#header {
 height: 110px;
 text-align: left;
 background-color: grey;
 color: white;
}
#header h1 {
 margin: 0px;
 padding: 10px;
}
#content {
 padding: 10px;
 margin-top: 5px;
 margin-left: 5px;
 margin-right: 200px;
 border:1px solid black;
 background-color: white;
}

#sidebar {
 margin: 5px;
 border: 1px dashed black;
 background-color: #CCCCFF;
 float: right;
 width: 180px;
}
#footer {
 margin: 5px;
 border: 2px dashed black;
 background-color: gray;
 text-align: center;
 clear: both;
 height: 50px;
}

#menu {
 background-color: grey;
}

#menu a {
 height: 40px;
 padding-top: 20px;
 padding-left: 40px;
 padding-right: 15px;
 text-align: center;
 font-size:15pt;
 font-weight: bold;
 background-color: grey;
 color: white;
 border-style: outset;
 border-width: 5px;
 text-decoration: none;
}
#menu a:hover {
 background-color: black;
 text-decoration: underline;
} 
 
#wrapper {
 width: 800px;
 margin-left: auto;
 margin-right: auto;
 text-align: left;
}
 
body {
 text-align: center;
}

#wrapper {
 text-align: left;
} 

#wrapper {
 box-shadow: 10px 10px 5px #888888;
} 

input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=password], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=number], select {
    width: 50%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 20%;
    background-color: grey;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: black;
}

